#config for server
server.port=8080

#config for database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_balon
spring.datasource.username=root
spring.datasource.password=1991
