
#modbusFirst.commPortId=COM26
modbusFirst.commPortId=/dev/ttyUSB0

modbusFirst.baduRate=9600

modbusFirst.dataBits=8

modbusFirst.stopBits=1

modbusFirst.parity=0

modbusFirst.timeout=1000

modbusFirst.retries=3
