{
    esp8266id=13955700,
    software_version=STABLE-1.0.9,
    sensordatavalues =
        [
            {value_type=SDS_P1, value=6.08},
            {value_type=SDS_P2, value=3.23},
            {value_type=BME280_temperature, value=22.93},
            {value_type=BME280_humidity, value=27.61},
            {value_type=BME280_pressure, value=98543.23},
            {value_type=NH3, value=0.011884},
            {value_type=CO, value=0.641},
            {value_type=NO2, value=0.013985},
            {value_type=NH3-raw, value=397.63},
            {value_type=CO-raw, value=352.48},
            {value_type=NO2-raw, value=7.64},
            {value_type=MICS-calibration-data, value=3500 6700 8000},
            {value_type=samples, value=382467},
            {value_type=min_micro, value=129},
            {value_type=max_micro, value=858048},
            {value_type=signal, value=-56},
            {value_type=quality, value=86}
        ]
}